PREFIX=http://
HOST=172.20.0.1

# internal ports

HOST_PORT=3000
DB_PORT=27017
ES_HTTP_PORT=2113
ES_TCP_PORT=1113

# external ports

EVENTSTORE_HTTP_CLIENT_PORT=2113
EVENTSTORE_TCP_PORT=1113

AGENDA_OUTBOX_PORT=3200
AGENDA_INBOX_PORT=3201
AGENDA_QUERIER_PORT=3202
AGENDA_QUERIER_DB_PORT=3203
